{
    "name": "ixc-soft/php_xlsxwriter",
    "description": "Adaptação da IXCSoft sobre o pacote XLSXWriter",
    "keywords": ["php", "library","xls", "xlsx", "excel"],
    "type": "project",
    "homepage": "https://github.com/IXC-Soft/PHP_XLSXWriter",
    "license": "MIT",

    "autoload": {
        "classmap": ["xlsxwriter.class.php"]
    },
    "require": {
        "php": ">=5.2.1"
    }
}
